{
  "profiles": {
    "OpenFileBrowser.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62456;http://localhost:62457"
    }
  }
}